package ex2;

import java.util.Scanner;

class Timetable {

	public static void main(String[] args) {
		// TODO Auto-generated method stub
		Scanner scan = new Scanner(System.in);
		int a;
		int row = 1;
		int col = 1;
		int[][] num = new int [a][10];
		System.out.println("Enter the size : ");
		a = scan.nextInt();
		
		System.out.println(" * | 1 2 3 4 5 6 7 8 9 10 |");
		System.out.println(" -----------------------------------------------------------")
		for(int i = 0; i<num.length; i++)
		{
			for(int j=0; j<num.length; j++) {
				num[i][j] = row*col;
				col= col + 1;
			}
		row = row + 1;
		col = 1;
	}
		for(int i = 0; i<num.length; i++)
			System.out.printf("%.4d",i+1);
			for(int j=0; j<num.length; j++) {
				System.out.print(" " + num.length[i][j]+ " ");
			}
	}

}
